<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.github.troyhighschoolband.band_uniform_tracking_app.StarterActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Welcome U Crew Member"
        android:textSize="24sp"
        tools:layout_editor_absoluteY="10dp"
        tools:layout_editor_absoluteX="55dp" />

    <TableLayout
        android:layout_width="375dp"
        android:layout_height="500dp"
        android:layout_weight="1"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="79dp">


        <Button
            android:id="@+id/scanButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Scan" />

        <TableRow>

            <EditText
                android:id="@+id/manualInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:text="Barcode Number" />

            <Button
                android:id="@+id/manualButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Manual Input" />

        </TableRow>

    </TableLayout>

</android.support.constraint.ConstraintLayout>
